
; Exemplary REG23 layout configuration file.
; (N-way 2D/3D Registration)
; Information on the window geometry.
; Layout{x} ... {x} defines window geometry for x fixed images.
; ControlWindowGeometry ... position and size of the control window (main GUI) <pos-x> <pos-y> <width> <height>
; RenderViewGeometry{x} ... position and size of x-th render view (x is 1-based according to fixed image) <pos-x> <pos-y> <width> <height>

[Layout2]
ControlWindowGeometry=0 0 348 984
RenderViewGeometry1=336 0 1019 984 1
RenderViewGeometry2=642 0 1018 984 1

[Layout0]
ControlWindowGeometry=0 0 348 984

[File]
CheckSum=13359

